<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Spring</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>base_on_xml</module>
        <module>base_on_xml_DI</module>
        <module>base_on_xml_crud</module>
        <module>base_on_annotation</module>
        <module>base_on_annotation_without_xml</module>
        <module>proxy</module>
        <module>aop_xml</module>
        <module>aop_xml_around</module>
        <module>aop_annotation</module>
        <module>aop_annotation_around</module>
        <module>jdbcTemplate</module>
        <module>transaction_xml</module>
        <module>transation_annotation</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.0.2.RELEASE</version>
        </dependency>
    </dependencies>


</project>